{
  "version": 2,
  "cleanUrls": true,
  "outputDirectory": "dist",
  "functions": {
    "api/index.ts": {
      "maxDuration": 15,
      "includeFiles": "{api/_routes/**,api/routes/**,api/utils/**,api/middleware/**,firebase-applet-config.json}"
    },
    "api/!(*index.ts)": {
      "memory": 1024,
      "maxDuration": 1
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}